# SingleSignOn-testware

./: .gitignore  pom.xml
ERICTAFssotestware_CXP9030957/: pom.xml
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/performance/test/flows/: SsoPerformanceFlows.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/performance/test/scenario/: SsoPerformanceTest.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/performance/test/steps/: ScenarioTestSteps.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/performance/test/utils/: SsoPerformanceTestConstants.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/test/cases/: SSOLauncherUITest.java  SSOLogViewerUITest.java  SSOLoginUITest.java  SSOLogoutUITest.java  SSOUITestCaseHelper.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/test/operators/: SSOGenericOperator.java  SSOLoginUIOperator.java  SsoOperator.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/test/pages/: LauncherViewModel.java  LogViewerViewModel.java  LoginViewModel.java
ERICTAFssotestware_CXP9030957/src/main/java/com/ericsson/nms/sso/test/utils/: SSOTAFConstants.java  SSOUtils.java
ERICTAFssotestware_CXP9030957/src/main/resources/: log4j.properties
ERICTAFssotestware_CXP9030957/src/main/resources/suites/: SingleSignOn.xml  SsoPerformanceTestSuite.xml
ERICTAFssotestware_CXP9030957/src/main/resources/taf_properties/: env.properties  hosts.properties
test-pom/: pom.xml
