# COPYRIGHT Ericsson 2014
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.

#Use -Dtaf.clusterId= option with mvn clean install command if the target lab has a clusterId registered in CI portal at
#https://cifwk-oss.lmera.ericsson.se/dmt/clusters/
#Or uncomment one from the below(lab1 or lab2) to let TAF read host.httpd_su0.ip property from this file

#Uncomment the line below when running the TAF against the Team Rainbow/Mizar physical lab1
#host.httpd_su0.ip=atrcxb2666-3.athtem.eei.ericsson.se

#Uncomment the line below when running the TAF against the Team Rainbow/Mizar physical lab2
#host.httpd_su0.ip=atrcxb3052-8.athtem.eei.ericsson.se

#Use mvn clean install -Dtaf.clusterId=73 to run TAF against cloud
#Or uncomment the line below
#VPN connection should be established to the target cloud prior to execute TAF
#Refer to the confluence page below to configure VPN on a PC
#http://confluence-oss.lmera.ericsson.se/display/TORRV/Connecting+to+Apache+using+Shrewsoft+VPN+Access+Manager
#host.httpd_su0.ip=apache.vts.com

host.httpd_su0.port.http=80
host.httpd_su0.port.https=443
